* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  width: fit-content;
  background-color: #000;
  color: #fff;
}
.sec-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 1px;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  padding: 1rem;
  z-index: 999;
  color: #66fcf1;
  background-color: #212121;
  box-shadow: rgba(70, 68, 68, 0.369) 0px 30px 60px -12px,
    rgba(70, 68, 68, 0.369) 0px 18px 36px -18px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.nav-container h2 {
  font-size: 32px;
}
.nav-container h2 a {
  color: #66fcf1;
}
.nav-container ul {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
}
.nav-container ul li {
  padding: 15px 10px;
}
.nav-container ul li a {
  text-transform: uppercase;
  color: #ffff;
  font-size: 18px;
  font-weight: 400;
}

.nav-container ul li a:hover {
  color: #66fcf1;
}
header {
  margin: 190px 20px;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 4rem 2rem;
}
.header-container .header-left h1 {
  line-height: 30px;
  font-size: 35px;
  font-weight: 400;
  margin: 1rem 0;
}
.header-container .header-left h1 p {
  font-size: 60px;
  font-weight: 800;
  margin: 2rem 0;
}
.header-container .header-left span {
  color: #66fcf1;
}
.header-container .header-left p {
  font-size: 22px;
  line-height: 25px;
  margin: 2rem 0;
  font-weight: 400;
}
.header-container .header-left .header-btn a {
  padding: 12px 30px;
  background-color: #66fcf1;
  display: inline-block;
  color: #000;
  font-size: 18px;
  border: 1px solid #66fcf1;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.header-container .header-left .header-btn a:hover {
  color: #ffff;
  cursor: pointer;
  border: 2px solid #66fcf1;
  background-color: transparent;
}

.header-container .header-right img {
  height: 400px;
  border: 2px solid #66fcf1;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  box-shadow: #6ffff58e 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.281) 0px 18px 36px -18px;
}

/* About Section */
#about {
  margin: 7rem 8rem;
  padding: 8rem 8rem;
  color: #000000ba;
}
#about .about-container {
  background-color: #66fcf1;
  padding: 2rem;
  border-radius: 7px;
  box-shadow: rgba(40, 40, 83, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
#about .about-container .about-text-container {
  color: #333333;
  padding: 2rem;
  text-align: center;
  line-height: 40px;
  letter-spacing: 1px;
}
#about .about-container .about-text-container p {
  font-size: 20px;
  font-weight: 100;
}
#about .about-container .about-text-container p span {
  font-size: 22px;
  font-weight: 900;
  text-transform: capitalize;
}
.social-media {
  display: flex;
  align-items: center;
  padding: 20px;
  margin: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.social-media .sm {
  width: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 10px 40px;
  justify-content: center;
}
.social-media .sm a {
  color: #ffff;
}
.social-media .sm i {
  font-size: 40px;
  color: #333333;
  margin: 10px;
  border: 3px solid #66fcf1;
  padding: 8px;
}

.social-media .sm i:hover {
  border-radius: 50%;
  color: #333333;
  /* background-color: #ffff; */
  border: 3px solid #ffff;
}

/* Skills Section */

.card-container{
  color: #66fcf1;
  margin: 4rem auto;
  padding: 6rem 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.row {
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 4rem auto;
}
#skills .skills-container .skill {
  width: 170px;
  padding: 1rem 2rem;
  margin: 2rem;
  border-bottom: 4px solid #212121;
  background-color: #212121;
  color: #ffff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: #76eee63d 0px 4px 16px, rgba(112, 112, 112, 0.397) 0px 8px 32px;
}
#skills .skills-container .skill:hover {
  color: #66fcf1;
  border-bottom: 4px solid #66fcf1;
}
#skills .skills-container .skill p {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

/* Project Section */

.project{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  box-shadow: #76eee63d 0px 30px 60px -12px,  rgba(112, 112, 112, 0.397) 0px 18px 36px -18px;
  background-color: #212121;
  padding: 40px 30px;
  margin: 40px 20px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.project a img{
  margin: 10px;
  height: 300px;
  transition: all 0.3s ease-in-out;
}
.project a img:hover{
  transform: scale(1.1);
}

.project p{
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

/* contact Section */

#contact{
  padding-top: 4rem;
}


.contact-container {
  margin: 3rem 18rem;
}
.sub-contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-container h1{
  text-align: center;
  margin-bottom: 5rem;
  color: #66fcf1;
  padding: 20px 10px;
}
.contact-container input,
textarea {
  width: 40%;
  color: #66fcf1;
  outline: none;
  padding: 10px;
  background: transparent;
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 40px;
  border-bottom: 1px solid #66fcf1;
  letter-spacing: 2px;
  text-transform: capitalize;
}

textarea {
  resize: none;
  border: 1px solid #66fcf1;
  width: 100%;
  padding: 10px;
  height: 110px;
  background: transparent;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  margin-top: 17px;
}

.msg-btn {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  font-size: 18px;
}

.msg-btn button {
  display: inline-block;
  width: fit-content;
  border: 1px solid #66fcf1;
  padding: 12px 35px;
  font-size: 18px;
  font-weight: 500;
  background-color: #66fcf1;
  border-radius: 6px;
}

.msg-btn button:hover {
  background-color: transparent;
  color: #ffff;
}

footer {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
  color: #7e686895;
  font-size: 15px;
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  right: 0;
  bottom: 0;
  margin: 20px 20px;
  z-index: 996;
  height: 40px;
  width: 40px;
  padding: 20px 10px;
  background-color: #66fcf1;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.281) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.247) 0px 18px 36px -18px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.back-to-top i {
  font-size: 30px;
  color: #ffff;
  line-height: 0;
}

.back-to-top .active {
  visibility: visible;
}

@media screen and (max-width:1262px){
  #about {
    margin: 7rem auto;
    padding: 2rem 3rem;
}
  .contact-container {
    margin: 3rem 10rem;
}
}

@media screen and (max-width:774px){
  .header-container .header-left h1 p {
    font-size: 45px;
}
.header-container .header-left p {
  font-size: 20px;
}
  .header-container {
    gap: 1rem;
}
  .header-container .header-right img {
    height: 300px;
}
.sec-title {
  font-size: 30px;
}
#skills .skills-container .skill {
  width: 150px;
}
#skills .skills-container .skill p {
  font-size: 18px;
}
}